# study-buddy

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studybuddy/: CreateResourceInstrumentalTest.java  CreateStudyGroupInstrumentedTest.java  DashboardActivityTest.java  DashboardToEnrolledTest.java  EnrolledToDashboardTest.java  JoinStudyGroupInstrumentedTest.java  LogOutTest.java  LoginInstrumentedTest.java  PathingInstrumentedTest.java  RegisterEmptyAndDuplicateTest.java  RegisterPasswordTest.java  RegisterToEnrolledTest.java  StudyGroupActivityTest.java  StudySessionDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: AuthenticateUser.java  Calendar.java  CalendarActivity.java  ChatActivity.java  ChatData.java  ChatMessage.java  ChatMessageAdapter.java  DashboardActivity.java  EnrolledClassesActivity.java  GroupChat.java  GroupChatActivity.java  GroupData.java  LoginActivity.java  Message.java  Notification.java  RegisterActivity.java  Resource.java  ResourceActivity.java  ResourceData.java  StudyGroupActivity.java  StudySession.java  StudySessionActivity.java  UserProfile.java
app/src/main/res/layout/: calendar.xml  chat.xml  course_list.xml  create_group_dialog.xml  dashboard.xml  group_chat.xml  login.xml  message_layout.xml  register.xml  resource.xml  resource_dialog.xml  study_group.xml  study_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  courses_nav.xml  dashboard_nav.xml  study_group_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/studybuddy/: ChatActivityTest.java  ChatMessageAdapterTest.java  ResourceTest.java  StudyGroupActivityWBTest.java  StudyGroupTest.java  StudySessionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
