<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for file name -->
    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Name" />

    <!-- Input field for description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Input field for category label -->
    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category (e.g., 'Midterm Study Guide')" />

    <!-- Buttons for choosing file or entering URL -->
    <Button
        android:id="@+id/buttonChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Selected File: "
        android:textSize="16sp"
        android:paddingTop="8dp"/>


    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Or enter URL" />

    <!-- Upload Button -->
    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
</LinearLayout>