<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Group Name -->
            <TextView
                android:id="@+id/group_name"
                android:text="@string/group_title"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Group Members -->
            <TextView
                android:text="@string/group_members"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/memberList"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!-- Upcoming Sessions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="@string/upcoming_study_sessions"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Session List Container -->
            <LinearLayout
                android:id="@+id/sessionListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
            </LinearLayout>

            <!-- Resources Button -->
            <Button
                android:id="@+id/resources"
                android:text="@string/resources"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/study_group_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
